# [打家劫舍](https://leetcode.cn/problems/house-robber/)

# 递归

首先分析最基础的情况（递归基）：

+ 当nums中只有一个元素时，即只有一间房子时，那**这间房子所存放的金额**即为最高金额
+ 当nums中只有两个元素时，即只有两间房子时，那**这两间房子中存放的金额中高者**即为最高金额
+ 当nums中有三个元素，即有三间房子时，那么就得分情况考虑：
   + 若小偷偷了第一间房子，那么他将不能偷第二间房子，那么就只剩下第三间房子，要使得总金额最高，他就必须偷第三间房子
   + 若小偷没有偷第一间房子，那就意味着他只可以偷第二或第三间房子，并从中偷到最高金额，这种情况即退化到了nums中两个元素的情况

然后对rob函数的功能进行定义：

**小偷从第n间房间开始往后偷所能偷到的最高金额**

那么问题就变成了：

+ 若nums只有一个元素则返回该元素的值
+ 若nums有两个元素则返回二者的最大值
+ 若nums元素大于两个则返回不同决策的最大值：
  + 决策一，当偷到第n间房子时，选择偷这间房子
  + 决策二，选择不偷这间房子
  + 即为：*max(nums[n] + rob(n + 2), rob(n + 1))*（此为伪代码）

先用python进行简单实现以便于理解：

~~~python
class Solution:
    # 注意nums[0 : -1]是左闭右开，也就是说若nums为[1, 2, 3]则nums[0 : -1]为[1, 2]
    def rob(self, nums: List[int]) -> int:
        return max(nums) if len(nums) < 3 else max(nums[0] + self.rob(nums[2 : ]), self.rob(nums[1 : ]))
~~~

注意，**rob()若定义为小偷偷到第n间房为止所得最高金额**，则也可以这样写（后述这种定义不作实现）：

~~~python
class Solution:
    def rob(self, nums: List[int]) -> int:
        return max(nums) if len(nums) < 3 else max(nums[-1] + self.rob(nums[0 : -2]), self.rob(nums[0 : -1]))
~~~

java实现如下：

~~~java
class Solution {
    public int rob(int[] nums) {
        //返回小偷从0开始偷的最大金额
        return helper(nums, 0);
    }
	
    //返回小偷从当前位置往后偷的最大金额，thief为小偷开始偷的位置
    private int helper(int[] nums, int thief){
        //n为小偷还未进行决策的房间数（决策区间长度）
        int n = nums.length - thief;
        //若决策区间只有一个元素，那么就直接返回这个元素（此时为最大金额）（递归基）
        if(n == 1) return nums[thief];
        //若决策区间只有两个元素，那么返回这两个元素中的最大值（递归基）
        if(n == 2) return Math.max(nums[thief], nums[thief + 1]);
        //若决策区间中有三个元素及以上，则按照递归式进行递归计算
        return Math.max(nums[thief] + helper(nums, thief + 2), helper(nums, thief + 1));
    }
}
~~~

# 空间换时间

当然递归解法必然超时，不过倒是可以采取措施来优化递归，其基本思想均为**牺牲空间换时间**，毕竟空间是可扩的，但是时间确是可贵的。

递归之所以慢的原因在于，其中可能进行大量重复计算，就拿斐波那契数列函数（数列和下标均从1开始）F(int n)举例，其递归实现如下：

~~~python
def F(n):
    return 1 if n < 3 else F(n - 1) + F(n - 2)
~~~

假设此时要计算F(10)，那么就得计算F(9)和F(8)，那么就分为了两个递归分支：F(9)和F(8)，而F(9)分支也要计算F(8)......

而本题也是类似情况，所以存在大量重复计算，时间复杂度高达O(2<sup>n</sup>)，可谓是极其恐怖了。

## 创建备忘录

既然由于重复计算而导致浪费时间，那么我们可以建立一张备忘录表来记录每一次计算的结果，若今后有相同的结果，则直接从备忘录中取出即可。

同样放上python实现：

~~~python
class Solution:
    def rob(self, nums: List[int]) -> int:
        # 创建备忘录字典用于存储nums对应计算结果
        m = dict()
        return self.helper(nums, m)

    def helper(self, nums: List[int], m: dict()) -> int:
        # 若备忘录中存在对应nums的计算结果，则直接返回
        if tuple(nums) in m.keys():
            return m[tuple(nums)]
        else:
            m[tuple(nums)] = max(nums) if len(nums) < 3 else max(nums[0] + self.helper(nums[2 : ], m), self.helper(nums[1 : ], m))
            return m[tuple(nums)]
~~~

java实现：

~~~java
class Solution {
    public int rob(int[] nums) {
        //创建备忘录，初始值设为-1
        int[] m = new int[nums.length];
        Arrays.fill(m, -1);
        return helper(nums, 0, m);
    }

    private int helper(int[] nums, int thief, int[] m){
        int n = nums.length - thief;
        //若m[thief]已经计算过，则直接返回
        if(m[thief] != -1) return m[thief];
        if(n == 1) return m[thief] = nums[thief];
        if(n == 2) return m[thief] = Math.max(nums[thief], nums[thief + 1]);
        return m[thief] = Math.max(nums[thief] + helper(nums, thief + 2, m), helper(nums, thief + 1, m));
    }
}
~~~

## 动态规划

注意到递归是自顶而下的一种思想，因为它总是把一个大问题分解为更小的同类问题来解决，我们只需要知道怎么将大问题进行分解即可。

而在这个过程中，我们注意到，不管是递归的哪一步，其计算结果总是由递归基决定，正如本题的n=1和n=2时的两个情况——其他的情况都是由这两种情况推出来的罢了（又如斐波那契数列n=1和n=2能推出后续所有的数）。

那是否有一种方法可以让我们自底而上，通过递归基来逐步推出到所求呢？

这便是我们的动态规划了。

动态规划同样用一张表来记录每一次的计算结果，不同于备忘录的是，它从递归基开始计算，逐步地往上计算，并维护这张表，将所有会用到的结果全部存储到一张表里，最后一步一步计算到顶层，也就是我们所需要计算的那个大问题上面。

java实现如下：

~~~java
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        //处理最基本的两种情况（底）
        if(n == 1) return nums[0];
        if(n == 2) return Math.max(nums[n - 1], nums[n - 2]);
        //创建dp表，用于记录所有计算结果
        int[] dp = new int[n];
        //设置最基础的两种情况
        dp[n - 1] = nums[n - 1];
        dp[n - 2] = Math.max(nums[n - 1], nums[n - 2]);
        //自底而上计算
        for(int i = n - 3; i >= 0; --i){
            dp[i] = Math.max(nums[i] + dp[i + 2], dp[i + 1]);
        }
        //返回顶部结果（最终计算的那个最大的问题）
        return dp[0];
    }
}
~~~

## 动态规划的空间优化

注意到动态规划的dp表实际上只是需要用到当前计算值的前面两个值而已，所以可以将dp表进行进一步压缩成两个一直迭代的指针。

~~~java
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if(n == 1) return nums[0];
        if(n == 2) return Math.max(nums[n - 1], nums[n - 2]);
        int pre = nums[n - 1];
        int curr = Math.max(nums[n - 1], nums[n - 2]);
        for(int i = n - 3; i >= 0; --i){
            int tmp = curr;
            curr = Math.max(nums[i] + pre, curr);
            pre = tmp;
        }
        return curr;
    }
}
~~~

这种写法其实可以看作一种贪心思想（一些动态规划都可以通过贪心进行进一步的优化）：

在遍历的时候去维护一个最大金额变量（这里等同于curr），我们遍历到这间房子时，curr总是目前最优方案（局部最优解），直到遍历到末尾，局部最优即可成为全局最优。

# 总结

此题为一道非常典型的线性动态规划题型，若不熟练，可以从递归出发，逐步对算法进行优化，最终写出压缩空间的动态规划写法。

此题有对应的LeetCode题解：[【从递归到动态规划】做一个懂得优化的小偷 - 打家劫舍 - 力扣（LeetCode）](https://leetcode.cn/problems/house-robber/solution/by-kong-bai-huan-shi-zhen-bai-jeq4/)