# [转变数组后最接近目标值的数组和](https://leetcode.cn/problems/sum-of-mutated-array-closest-to-target/)

# 题解

## 暴力

~~~java
class Solution {
    public int findBestValue(int[] arr, int target) {
        int n = arr.length;
        int min = Integer.MAX_VALUE, ans = 0, arrMax = 0;
        //取得arr.max
        for(int a: arr){
            arrMax = Math.max(a, arrMax);
        }
        //从0开始一直到arr.max都试一遍行不行
        for(int i = 0; i <= arrMax; ++i){
            int sum = 0;
            //按照题目要求得出数组和
            for(int a: arr){
                sum += a <= i ? a : i;
            }
            int sumMinusArrMidAbs = Math.abs(sum - target);
            //若数组和与target之差的绝对值为零，说明此时最接近target
            //而且由于数组是从左往右遍历，所以此时value必为最小
            if(sumMinusArrMidAbs == 0){
                return i;
            }
            if(sumMinusArrMidAbs < min){
                min = sumMinusArrMidAbs;
                ans = i;
            }
        }
        return ans;
    }
}
~~~

暴力解显然会超时，时间复杂度为O(arr.max * n)，其中n为arr长度，arr.max为arr数组中最大的数。

所以暴力解法的时间复杂度是非常高的，而且万一出现以下极端情况其运行效率就是极其不应该的：

> **[1, 2, 100000]**

这样的话arr.max非常大，但是实际上数组只有三个数，本来是非常好处理的。

## 二分

~~~java
class Solution {
    public int findBestValue(int[] arr, int target) {
        int n = arr.length;
        //先对数组进行排序
        Arrays.sort(arr);
        int min = Integer.MAX_VALUE, ans = 0;
        int l = 0, r = arr[n - 1];
        while(l <= r){
            int mid = l + (r - l) / 2;
            int sum = 0;
            for(int a: arr){
                sum += a <= mid ? a : mid;
            }
            if(sum == target){
                return mid;
            }
            int sumMinusArrMidAbs = Math.abs(sum - target);
           	//因为不清楚mid是在ans左边还是在ans右边，所以若结果与当前最优解相等，还需要进行判断mid是否小于ans
            //当然，优先级最高的还是当前解比当前最优解要更优
            if(sumMinusArrMidAbs < min || sumMinusArrMidAbs == min && mid < ans){
                min = sumMinusArrMidAbs;
                ans = mid;
            }
            //小于target去右边找，看看能不能找到一个比当前解更大但是还是要小于target的解
            //大于target反之
            if(sum < target){
                l = mid + 1;
            }else{
                r = mid - 1;
            }
        }
        return ans;
    }
}
~~~

![说明](https://github.com/Blushyes/LeetCodeDiary/blob/main/pictures/%E8%BD%AC%E5%8F%98%E6%95%B0%E7%BB%84%E5%90%8E%E6%9C%80%E6%8E%A5%E8%BF%91%E7%9B%AE%E6%A0%87%E5%80%BC%E7%9A%84%E6%95%B0%E7%BB%84%E5%92%8C.png?raw=true)

## 双重二分法

可以注意到二分法还可以继续优化，在里面还可以加一个二分：

~~~java
class Solution {
    public int findBestValue(int[] arr, int target) {
        int n = arr.length;
        Arrays.sort(arr);
        int min = Integer.MAX_VALUE, ans = 0;
		//计算前缀和
        int[] prefix = new int[n + 1];
        for(int i = 1; i <= n; ++i){
            prefix[i] = prefix[i - 1] + arr[i - 1];
        }
        int l = 0, r = arr[n - 1];
        while(l <= r){
            int mid = l + (r - l) / 2;
			//二分查找mid在arr中的位置，若没有会返回一个负数，其相反数为下标从1开始时mid应该出现在arr数组中的位置
            int index = Arrays.binarySearch(arr, mid);
            if (index < 0) {
                index = -index - 1;
            }
            int sum = prefix[index] + (n - index) * mid;
            if(sum == target){
                return mid;
            }
            int sumMinusArrMidAbs = Math.abs(sum - target);
            if(sumMinusArrMidAbs < min || sumMinusArrMidAbs == min && mid < ans){
                min = sumMinusArrMidAbs;
                ans = mid;
            }
            if(sum < target){
                l = mid + 1;
            }else{
                r = mid - 1;
            }
        }
        return ans;
    }
}
~~~