# 接雨水

## 原题链接

[42. 接雨水 - 力扣](https://leetcode.cn/problems/trapping-rain-water/)

## 题解

### 暴力

#### 按行求

~~~java
class Solution {
    public int trap(int[] height) {
        int rain = 0;
        //求出最大高度
        int maxHeight = Arrays.stream(height).max().getAsInt();
        //从最低高度逐层往上遍历，累加每一层的水
        for(int i = 1; i <= maxHeight; ++i){
            //先记录相连的水，若右边也有墙则提交（加到rain中）
            int tmp = 0;
            //用于标记左侧是否有墙体
            boolean leftExist = false;
            for(int j = 0; j < height.length; ++j){
                if(leftExist && height[j] < i){
                    ++tmp;
                }
                if(height[j] >= i){
                    rain += tmp;
                    tmp = 0;
                    leftExist = true;
                }
            }
        }
        return rain;
    }
}
~~~

此方法无法通过，时间复杂度为O(n<sup>2</sup>)，超时。

#### 按列求

~~~java
class Solution {
    public int trap(int[] height) {
        int rain = 0;
        for(int i = 0; i < height.length; ++i){
            int leftHighest = -Integer.MAX_VALUE;
            int rightHighest = -Integer.MAX_VALUE;
            //向左寻找左边最高的墙
            for(int j = i - 1; j >= 0; --j){
                if(height[j] > leftHighest){
                    leftHighest = height[j];
                }
            }
            //向右寻找右边最高的墙
            for(int j = i + 1; j < height.length; ++j){
                if(height[j] > rightHighest){
                    rightHighest = height[j];
                }
            }
            //取得两边最高墙中最低的墙
            int lower = Math.min(leftHighest, rightHighest);
            if(lower > height[i]){
                rain += lower - height[i];
            }
        }
        return rain;
    }
}
~~~
按列求首先得知道木桶效应：
> 盛水的木桶是由多块木板箍成的，盛水量也是由这些木板共同决定的。若其中一块木板很短，则此木桶的盛水量就被限制，该短板就成了这个木桶盛水量的“限制因素”（或称“[短板效应](https://baike.baidu.com/item/短板效应?fromModule=lemma_inlink)”）。若要使此木桶盛水量增加，只有换掉短板或将其加长才行。人们把这一规律总结为“木桶原理”，或“木桶定律”，又称“短板理论”。

虽然时间复杂度同样为O(n<sup>2</sup>)，但该解法能通过。

| [通过](https://leetcode.cn/submissions/detail/376062091/) | 1054 ms | 42.1 MB | Java | 按列求 |
| --------------------------------------------------------- | ------- | ------- | ---- | ------ |

### 利用动态规划来优化按列的暴力方法

我们发现当寻找两边最高的墙的时候，每次都需要遍历所有高度，这样的做法是极其多余的，所以很容易想到用动态规划来优化效率。

~~~java
class Solution {
    public int trap(int[] height) {
        int rain = 0;
        int length = height.length;
        //记录每个位置左边最高
        int[] maxLeft = new int[length];
        //记录每个位置右边最高
        int[] maxRight = new int[length];
        //获取maxLeft
        for(int i = 1; i < length; ++i){
            maxLeft[i] = Math.max(maxLeft[i - 1], height[i - 1]);
        }
        //获取maxRight
        for(int i = length - 2; i >= 0; --i){
            maxRight[i] = Math.max(maxRight[i + 1], height[i + 1]);
        }
        //对每列的水相加
        for(int i = 0; i < length; ++i){
            int lower = Math.min(maxLeft[i], maxRight[i]);
            if(lower > height[i]){
                rain += lower - height[i];
            }
        }
        return rain;
    }
}
~~~

时间复杂度降低为了O(n)，空间复杂度为O(n)，可以看出效率明显增强：

| [通过](https://leetcode.cn/submissions/detail/376140301/) | 1 ms | 41.9 MB | Java | 动态规划优化 |
| --------------------------------------------------------- | ---- | ------- | ---- | ------------ |

当然，动态规划的空间也可以进一步优化：

~~~java
class Solution {
    public int trap(int[] height) {
        int rain = 0;
        int length = height.length;
        int[] maxLeft = new int[length];
        int maxRight = 0;
        for(int i = 1; i < length; ++i){
            maxLeft[i] = Math.max(maxLeft[i - 1], height[i - 1]);
        }
        for(int i = length - 2; i >= 0; --i){
            maxRight = Math.max(maxRight, height[i + 1]);
            int lower = Math.min(maxLeft[i], maxRight);
            if(lower > height[i]){
                rain += lower - height[i];
            }
        }
        return rain;
    }
}
~~~

减少了一个dp数组的空间。

当然，官方的更好：

~~~java
class Solution {
    public int trap(int[] height) {
        int ans = 0;
        int left = 0, right = height.length - 1;
        int leftMax = 0, rightMax = 0;
        while (left < right) {
            //两个指针由两边开始同时向中间收缩，可以得到
            leftMax = Math.max(leftMax, height[left]);
            rightMax = Math.max(rightMax, height[right]);
            if (height[left] < height[right]) {
                ans += leftMax - height[left];
                ++left;
            } else {
                ans += rightMax - height[right];
                --right;
            }
        }
        return ans;
    }
}
~~~

第一种优化空间只能优化一个数组的原因是没有同时向中间收缩，而是分开来求，第二种直接是从两边一起往中间收缩，利用双指针效率更快。

### 单调栈

~~~java
class Solution {
    public int trap(int[] height) {
        int rain = 0;
        Deque<Integer> stack = new LinkedList<Integer>();
        for(int i = 0; i < height.length; ++i){
            //因为前面的墙储存在单调栈里，都是递减的，所以只要找到一个比栈顶高的就立即可以计算出来当前一块矩形区域的水量
            while(!stack.isEmpty() && height[i] > height[stack.peek()]){
                //注意这里很巧妙，当栈顶为MaxLeft的时候，计算完最上方的矩形的面积随即就是将MaxLeft出栈，此时栈空就直接结束循环，然后将i（也就是现在右边的墙）入栈作为MaxLeft
                int top = stack.pop();
                if(stack.isEmpty()){
                    break;
                }
                //注意这里不能出栈，因为左边最高还需要保留
                int left = stack.peek();
                int w = i - left - 1;
                int h = Math.min(height[left], height[i]) - height[top];
                rain += w * h;
            }
            stack.push(i);
        }
        return rain;
    }
}
~~~

详细看官方解答。
