# [青蛙过河](https://leetcode.cn/problems/frog-jump/)

# 递归

~~~java
class Solution {
    public boolean canCross(int[] stones) {
        //返回从0位置开始，第一次只跳一个单元格是否可以跳到最后
        return canJump(stones, 0, 1);
    }

    //判断从start位置开始往后跳是否可以正好跳unit个单位跳到后面的单元格，并连续往后跳直到跳到末尾或者无法跳到后面的单元格
    private boolean canJump(int[] stones, int start, int unit){
        //如果start到了末尾，说明青蛙已经跳到了最后，返回真
        if(start == stones.length - 1) return true;
        //记录起跳单元格
        int start_stone = stones[start];
        //从start开始往后遍历
        int p = start;
        //若start_stone + unit大于当前遍历单元格的高度，说明有机会跳到当前单元格
        while(p < stones.length && start_stone + unit >= stones[p]){
            //若恰好可以跳到该单元格则从当前单元格开始继续向后跳
            if(start_stone + unit == stones[p]){
                return unit - 1 != 0 && canJump(stones, p, unit - 1) || 
                canJump(stones, p, unit) || 
                canJump(stones, p, unit + 1);
            }
            ++p;
        }
        //若跳出循环说明无法向后跳则返回false
        return false;
    }
}
~~~

超时。

# 带备忘录的递归

~~~java
class Solution {
    //创建备忘录来记录canJump函数的结果
    private Boolean[][] m;

    public boolean canCross(int[] stones) {
        int n = stones.length;
        m = new Boolean[n][n];
        return canJump(stones, 0, 1);
    }

    private boolean canJump(int[] stones, int start, int unit){
        if(start == stones.length - 1){
            m[start][unit] = true;
            return true;
        }
        //若之前算过相同的start和unit的canJump的值，则直接返回
        if(m[start][unit] != null){
            return m[start][unit];
        }
        int start_stone = stones[start];
        int p = start;
        
        while(p < stones.length && start_stone + unit >= stones[p]){
            if(start_stone + unit == stones[p]){
                for(int i = -1; i <= 1; ++i){
                    if(unit + i != 0 ? canJump(stones, p, unit + i) : false) return true;
                }
            }
            ++p;
        }
        m[start][unit] = false;
        return false;
    }
}
~~~

# 二分查找优化

注意到查找刚好能跳上的台阶的时候，由于stones单调，所以可以用二分查找。

~~~java
class Solution {
    private Boolean[][] m;

    public boolean canCross(int[] stones) {
        int n = stones.length;
        m = new Boolean[n][n];
        return canJump(stones, 0, 1);
    }

    private boolean canJump(int[] stones, int start, int unit){
        if(start == stones.length - 1){
            m[start][unit] = true;
            return true;
        }
        if(m[start][unit] != null){
            return m[start][unit];
        }
        int start_stone = stones[start];
        int p = Arrays.binarySearch(stones, start + 1, stones.length, start_stone + unit);
        for(int i = -1; i <= 1; ++i){
            if(p > 0 && unit + i != 0 ? canJump(stones, p, unit + i) : false) return true;
        }
        m[start][unit] = false;
        return false;
    }
}
~~~